server.modules			+= ("mod_rewrite", "mod_setenv")
server.document-root	 = "/var/www"
server.upload-dirs		 = ( "/tmp" )
server.errorlog			 = "/var/log/lighttpd/error.log"
server.pid-file			 = "/var/run/lighttpd.pid"
server.username			 = "www"
server.groupname		 = "www"
server.port				 = 80

$HTTP["url"] =~ "\.gz$" {
	setenv.add-response-header = ("Content-Encoding" => "gzip")
}

url.rewrite = ( "^/files/(.*)\.(jpe?g|gif|png)$" => "/files/$1" )

static-file.exclude-extensions = (
	".php",
	".hh",
	".pl",
	".fcgi",
	".inc",
	".tpl",
	".mobile",
	".tablet"
)


mimetype.assign	= (

	# WEB IMAGES
	".jpg"		=>	"image/jpeg",
	".jpeg"		=>	"image/jpeg",
	".gif"		=>	"image/gif",
	".png"		=>	"image/png",
	".bmp"		=>	"image/bmp",
	".tif"		=>	"image/tiff",
	".tiff"		=>	"image/tiff",
	".svg"		=>	"image/svg+xml",
	".svgz"		=>	"image/svg+xml",

	# WEB ASSETS
	".htm"		=>	"text/html",
	".html"		=>	"text/html",
	".css"		=>	"text/css",
	".css.gz"	=>	"text/css",
	".js"		=>	"text/javascript",
	".js.gz"	=>	"text/javascript",

	# FONTS
	".ttf"		=>	"font/ttf",
	".woff"		=>	"font/woff",
	".woff2"	=>	"font/woff2",

	# SOURCE CODE
	".asc"		=>	"text/plain",
	".c"		=>	"text/plain",
	".h"		=>	"text/plain",
	".cpp"		=>	"text/plain",
	".hpp"		=>	"text/plain",

	# TEXT DOCUMENTS
	".log"		=>	"text/plain",
	".cnf"		=>	"text/plain",
	".conf"		=>	"text/plain",
	".txt"		=>	"text/plain",
	".text"		=>	"text/plain",
	".csv"		=>	"text/csv",

	# XML DOCUMENTS
	".dtd"		=>	"text/xml",
	".xml"		=>	"text/xml",
	".xhtm"		=>	"application/xhtml+xml",
	".xhtml"	=>	"application/xhtml+xml",
	".xul"		=>	"application/vnd.mozilla.xul+xml",

	# MULTIMEDIA
	".mpeg"		=>	"video/mpeg",
	".mpg"		=>	"video/mpeg",
	".mp3"		=>	"audio/mpeg",
	".m3u"		=>	"audio/x-mpegurl",
	".wma"		=>	"audio/x-ms-wma",
	".ogg"		=>	"application/ogg",
	".wav"		=>	"audio/x-wav",
	".mov"		=>	"video/quicktime",
	".qt"		=>	"video/quicktime",
	".avi"		=>	"video/x-msvideo",
	".asf"		=>	"video/x-ms-asf",
	".asx"		=>	"video/x-ms-asf",
	".wmv"		=>	"video/x-ms-wmv",

	# ARCHIVES
	".tgz"		=>	"application/x-tgz",
	".tar"		=>	"application/x-tar",
	".tar.gz"	=>	"application/x-tgz",
	".7z"		=>	"application/x-7z-compressed",
	".zip"		=>	"application/zip",
	".gz"		=>	"application/x-gzip",
	".bz2"		=>	"application/x-bzip",
	".tbz"		=>	"application/x-bzip-compressed-tar",
	".tar.bz2"	=>	"application/x-bzip-compressed-tar",

	# OTHER
	".pdf"		=>	"application/pdf",
	".class"	=>	"application/octet-stream",
	".ps"		=>	"application/postscript",
	".torrent"	=>	"application/x-bittorrent",
	".swf"		=>	"application/x-shockwave-flash",

	# UNKNOWN, SEND NOTHING
	""			=>	""
)
